
<!-- 待开发：跳转页面函数和接口 -->
<swiper bindchange="cardSwiper" class="card-swiper {{DotStyle?'square-dot':'round-dot'}}" circular="true" autoplay="true" interval="5000" duration="500">
    <swiper-item wx:for="{{swiperList}}" wx:for-item="item" wx:for-index="index" wx:key class="{{cardCur==index?'cur':''}}">
        <!-- <navigator url="../articles/articles?articleId={{article.id}}" open-type="navigate"> -->
            <view class="swiper-item" style="padding: 20rpx; padding-bottom:26rpx;">
                <view class="carousel-img radius shadow-meow bg-lightGrey bg-img" style="background-image:url({{item.url}}); width:100%">
                    <view class="bg-maskCard flex-sub" style="border-radius:6rpx; height:100%; position:relative;">
                        <view class="padding-lg text-white">
                            <view class="padding-xs text-xl text-bold text-shadow">
                                {{item.title}}
                            </view>
                        </view>
                        <view class="padding-lg text-white" style="position:absolute; bottom:0; right:0;">
                            <view class="padding-xs text-df text-bold text-shadow">
                                {{item.createTime}}
                            </view>
                        </view>
                    </view>
                </view>
            </view>
        <!-- </navigator> -->
    </swiper-item>
</swiper>