
<authorCard isHidden="false" id="authorCardId"></authorCard>
<authors isHidden="false" id="authorsId"></authors>>

<scroll-view scroll-y class="DrawerPage {{modalName=='viewModal'?'show':''}}" bindscroll="onPageScroll" scroll-with-animation="true" style="background-color: {{skin?'#ffffff':'#ffffff'}};" bindscrolltolower="loadMore">

    <wave title="专属博客" backText="选项"> </wave>
    
    <addTips text="亲~ 点击「添加到我的小程序」" duration="2"></addTips>

    <view bindtouchstart="touchStart" bindtouchend="touchEnd" class="flex justify-center align-center bg-white" style="margin-top:-60rpx; width:100%; height:360rpx; background-image:url(http://pic.51yuansu.com/backgd/cover/00/04/32/5b5f09542ea6c.jpg); background-repeat: no-repeat; background-size: 100% 100%;">
        <view class="grid col-1 margin-bottom text-center">
            <view class="text-xxxl padding text-shadow-meow" role="" aria-label="">
                <text class="text-white text-bold">Blog</text>
            </view>
            <view class="text-xl padding text-shadow-meow text-white text-bold" role="" aria-label="">
                <typeWriter Content="{{jinrishici}}"></typeWriter>
            </view>
        </view>
    </view>
    
    <view class="home text-shadow-meow" bindtap="showModal" data-target="viewModal">
        <view class="home-btn home-img shadow-blur"></view>
    </view>


    <view style="margin-top: -100rpx;">
        <swiper bindtap="gotoLoL"></swiper>
    </view>


    <view style="margin-right:20rpx; margin-left:20rpx;">
        <official-account style=""></official-account>
    </view>
    <view class="cu-bar search bg-white">
        <view class="search-form round">
            <text class="cuIcon-search"></text>
            <input bindinput="Search" id="search" name="content" type="text" placeholder="搜索文章名称~跳转到相应界面" confirm-type="search"></input>
        </view>
        <view class="action">
            <button class="cu-btn bg-lightBlue shadow-blur round" bindtap="SearchSubmit">搜索</button>
        </view>
    </view>
    <scroll-view scroll-x class="bg-white nav text-center" style="background-color: {{skin?'#ffffff':'#ffffff'}};">
        <view class="cu-item {{index==TabCur?'text-blue text-shadow text-xl':''}}  text-bold text-lg" wx:for="{{pages>6?pages:6}}" wx:key wx:for-index="index" bindtap="tabSelect" data-id="{{index}}" style="line-height:60rpx;">
            {{index==0?'S':''}} {{index==1?'a':''}} {{index==2?'K':''}} {{index==3?'u':''}} {{index==4?'r':''}} {{index!=0 & index!=1 & index!=2 & index!=3 & index!=4 ?'a':''}}
        </view>
    </scroll-view>


    <!-- 瀑布流 -->
    <view class="grid col-2 content text-center" bindtouchstart="touchStart" bindtouchend="touchEnd">
        <background></background>
    </view>


</scroll-view>
<view class="DrawerClose  {{modalName=='viewModal'?'show':''}}" bindtap="hideModal">
    <text class="cuIcon-pullright"></text>
</view>

<scroll-view scroll-y class="DrawerWindow {{modalName=='viewModal'?'show':''}}" bindtouchstart="touchStart" bindtouchend="touchEnd">
    <view class="cu-list menu card-menu margin-top-xl margin-bottom-xl padding-bottom" style="margin-top:100rpx;">
        <view class="cu-list menu sm-border card-menu margin-top shadow-meow">
            <view class="cu-item" style='min-height: 200rpx;'>
                <view wx:if="{{hasUserInfo}}" class="content grid col-1">
                    <view class="content flex justify-center align-center">
                        <view class="flex-sub">
                            <view class="cu-avatar xl round menu-img" style="background-image:url({{userInfo.avatarUrl}});"></view>
                        </view>
                        <view class="flex-twice grid col-1 ">
                            <view class="text-lg margin-xs">
                                <text class="text-black text-bold">{{userInfo.nickName}}</text>
                            </view>
                        </view>
                    </view>
                </view>
                    
            </view>
            <view class="cu-item arrow">
                <view class="content" bindtap="showMask">
                    <text class="cuIcon-github text-lightBlue menu-img"></text>
                    <text class="text-grey">GitHub</text>
                </view>
            </view>
            <view class="cu-item arrow">
                <view class="content" bindtap="showAuthors">
                    <text class="cuIcon-communityfill text-lightBlue menu-img"></text>
                    <text class="text-grey">作者介绍</text>
                </view>
            </view>
                <view class="cu-item arrow">
                    <navigator class="content" hover-class="none" url="/pages/index/index" open-type="navigate" bindtap="shutDownDrawer">
                        <text class="cuIcon-formfill text-lightBlue menu-img"></text>
                        <text class="text-grey">主页面</text>
                    </navigator>
                </view>

                <view class="cu-item arrow">
                    <navigator class="content" hover-class="none" url="pages/index/index" open-type="navigate" bindtap="shutDownDrawer">
                        <text class="cuIcon-discoverfill text-gray menu-img"></text>
                        <text class="text-grey">待开发...</text>
                    </navigator>
                </view>
            <view class="cu-item arrow">
                <button class="cu-btn content" open-type="feedback">
                    <text class="cuIcon-writefill text-gray"></text>
                    <text class="text-grey">意见反馈</text>
                </button>
            </view>
        </view>
    </view>
    <view class="text-xs flex justify-center" style="position:fixed; bottom:20rpx; width:100%; text-align:center;">
        <view class="text-grey" style="margin-right:4rpx;">Designed by</view>
        <view class="text-lightBlue">Group4</view>
    </view>
</scroll-view>